plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	//id 'war'
}

/*bootWar {
	archiveFileName = 'crud.war'
	//archiveName = [archiveBaseName]-[archiveAppendix]-[archiveVersion]-[archiveClassifier].[archiveExtension]
}*/

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	//databases
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	//remote heroku host https://mvnrepository.com/artifact/org.postgresql/postgresql
	//compile('org.postgresql:postgresql')
	
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'
	
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    //Swagger - dokumentacja dla naszego API
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    //wysylanie maili
    compile('org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE')

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.2.RELEASE'


}

test {
	useJUnitPlatform()
}

