# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto = update

# MySQL database on local host
spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=True
spring.datasource.username = morthy
spring.datasource.password = morthy2019

#logging.level.root = trace


